[common info]
baseURL = https://preproduction.verificient.com/
username = prasadvidhate+inst@verificient.com
password = Vidhaterajendra7@

#D2L Login creds (Instructor)
[D2L info]
baseURL_D2L = https://partners.brightspace.com/d2l/login
username_D2L = Prasad1.Vidhate
password_D2L = Prasad@123

#Canvas Login creds (Instructor)
[Canvas info]
baseURL_Canvas = https://verificient.instructure.com/login/canvas
username_Canvas = prasadvidhate+inst@verificient.com
password_Canvas = Vidhaterajendra7@